### ISSUE TITLE
[Bug/Crash]: godot tries to load the native library, then crashes

### ISSUE THREAD

**Issue by yusdacra** [vaporvee/discord-sdk-godot#42]
### What happened?

Setting `editor presence` to be enabled and then clicking on `save and restart` makes the editor crash because it cannot load the native libraries it provides. Backtrace is included below. I can reproduce this using both the Steam release and through my Linux distro's (NixOS) release. Below is where I reproduced with the Steam version.

### Version

3.2

### Godot Version

v4.1.3.stable.official (f06b6836a9ecfd0e6ec96d8bcf0fe9c9bc10dcbf)

### GDScript

```gdscript
N/A
```

### Godot output

```shell
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.3.stable.official (f06b6836a9ecfd0e6ec96d8bcf0fe9c9bc10dcbf)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x3da70) [0x7f3a7a1d4a70] (??:0)
[2] godot::Object::emit_signal_internal(godot::Variant const**, long) (??:0)
[3] <proj>/addons/discord-sdk-gd/bin/linux/libdiscord_game_sdk_binding_debug.so(+0x208e69) [0x7f3a70e74e69] (??:0)
[4] discord::RelationshipEvents::OnRefresh(void*) (??:0)
[5] <proj>/addons/discord-sdk-gd/bin/linux/libdiscord_game_sdk.so(+0x11215a) [0x7f3a7071215a] (??:0)
[6] <proj>/addons/discord-sdk-gd/bin/linux/libdiscord_game_sdk.so(+0x1156c6) [0x7f3a707156c6] (??:0)
[7] <proj>/addons/discord-sdk-gd/bin/linux/libdiscord_game_sdk.so(+0x86c65) [0x7f3a70686c65] (??:0)
[8] <proj>/addons/discord-sdk-gd/bin/linux/libdiscord_game_sdk.so(+0x68f7b) [0x7f3a70668f7b] (??:0)
[9] discord::Core::~Core() (??:0)
[10] discord_sdk::~discord_sdk() (??:0)
[11] discord_sdk::free(void*, void*) (??:0)
[12] <godot>/godot.x11.opt.tools.64() [0x4856226] (??:0)
[13] <godot>/godot.x11.opt.tools.64() [0xf02d40] (??:0)
[14] godot::GDExtensionBinding::deinitialize_level(void*, GDExtensionInitializationLevel) (??:0)
[15] <godot>/godot.x11.opt.tools.64() [0x47dd66c] (??:0)
[16] <godot>/godot.x11.opt.tools.64() [0xe47fbd] (??:0)
[17] /lib64/libc.so.6(+0x27fce) [0x7f3a7a1befce] (??:0)
[18] /lib64/libc.so.6(__libc_start_main+0x89) [0x7f3a7a1bf089] (??:0)
[19] <godot>/godot.x11.opt.tools.64() [0xe78e5e] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Checks

- [X] I tried reinstalling the addon or tried to fix it myself with other methods.
- [X] I tried restarting Discord and Godot completely.

**Comment by yusdacra** [comment]
No, there are no errors if I re-open the project. Since it crashes it seems to just reset the setting back to `false`.

**Comment by vaporvee** [comment]
could you just enable it and ignore the restart message? its not mandatory and will be removed in the next update

**Comment by yusdacra** [comment]
I'm not sure what you mean by "ignore the restart message". The setting is not applied if I don't restart. If I try to do it myself; enable the setting and then try to quit the editor, the same thing happens.

**Comment by vaporvee** [comment]
check the checkbox and close the project settings and then save now the rpc should be visible in discord.

**Comment by vaporvee** [comment]
i think its crashing on every close in the current version but because its only on close no one including me wondered. is already fixed but i have to fix some other issues before i release. probably this week though.
